Task 2: Router 1

Router>en
Router#
Router#erase startup-config
Erasing the nvram filesystem will remove all configuration files! Continue? [confirm]
[OK]

Router#reload
Proceed with reload? [confirm]

Would you like to enter the initial configuration dialog? [yes/no]: no





Task 2 Router 2

Router>en
Router#
Router#erase startup-config
Erasing the nvram filesystem will remove all configuration files! Continue? [confirm]
[OK]

Router#
Router#reload
Proceed with reload? [confirm]
Would you like to enter the initial configuration dialog? [yes/no]: no







Task 3 R1


Router>en
Router#config t
Router(config)#hostname R1
R1(config)#no ip domain-lookup
R1(config)#enable secret class
R1(config)#banner motd &********************************
Enter TEXT message. End with the character '&'.
!!!AUTHORIZED ACCESS ONLY!!!
********************************
&
R1(config)#exit
R1#exit


R1>en
Password:
R1#config t
R1(config)#line console 0
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit
R1(config)#
R1(config)#line vty 0 4
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit
R1(config)#int fa0/0
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#
R1(config-if)#int s0/0/0
R1(config-if)#ip address 192.168.2.1 255.255.255.0
R1(config-if)#clock rate 64000
R1(config-if)#no shutdown
R1(config-if)#end
R1#
R1#copy running-config startup-config
R1#









Task 3 R2

Router>en
Router#config t
Router(config)#hostname R2
R2(config)#no ip domain-lookup
R2(config)#enable secret class
R2(config)#banner motd &******************************** 
Enter TEXT message.  End with the character '&'.
 !!!AUTHORIZED ACCESS ONLY!!! 
******************************** 
& 
R2(config)#exit
R2#
R2#exit


R2>en
Password: 
R2#config t
R2(config)#line console 0
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#line vty 0 4
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#
R2(config)#int fa0/0
R2(config-if)#ip address 192.168.3.1 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#
R2(config-if)#int s0/0/0
R2(config-if)#ip address 192.168.2.2 255.255.255.0
R2(config-if)#clock rate 64000
R2(config-if)#no shutdown
R2(config-if)#
R2(config-if)#end
R2#
R2#copy run start
R2#


