Edge_Router>en
Edge_Router#conf t
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/0
Edge_Router(config)#exit
Edge_Router#show ip route
Edge_Router#


PC-A
C:\>tracert 198.0.0.10


Edge_Router#en
Edge_Router#conf t
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1 5
Edge_Router(config)#exit
Edge_Router#show ip route
Edge_Router#show run


Edge_Router#conf t
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#shutdown
Edge_Router(config-if)#end
Edge_Router#
Edge_Router#traceroute 198.0.0.10
Edge_Router#show ip route

Edge_Router#conf t
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#no shut
Edge_Router(config-if)#
Edge_Router(config-if)#end
Edge_Router#show ip route
Edge_Router#


Edge_Router#conf t
Edge_Router(config)#ipv6 route ::/0 2001:DB8:A:2::1 5
Edge_Router(config)#exit
Edge_Router#show ipv6 route
Edge_Router#show run

Edge_Router#conf t
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#shutdown
Edge_Router(config-if)#no shutdown
Edge_Router(config-if)#end
Edge_Router#
Edge_Router#show ipv6 route



